#Dev: 
#UAT
#QA
#Sys

url=https://opensource-demo.orangehrmlive.com/
browser=edge

#dynamicReports
override=yes
#if no then report will have name along with date and time as index.html
#if yes then report will have name as index.html
passedstepsscreenshot=no
failedstepsscreenshot=yes
skippedstepsscreenshot=no

#retrytheFailedTestCase
retrythetest=no

