#Dev: 
#UAT
#QA
#Sys

url=https://opensource-demo.orangehrmlive.com/
browser=chrome

#dynamicReports
override=no
#if yes then report will have name along with date and time as index.html
#if no then report will have name as index.html
passedstepsscreenshot=no
failedstepsscreenshot=yes
skippedstepsscreenshot=no

